
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.80.0.2:5432/default
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
server.port=8080